{
  "name": "trial2",
  "version": "1.0.0",
  "description": "Trying making node server on my own and attaching a database",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "npx babel-node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VikrantBanwal/Trial-2.git"
  },
  "author": "Vikrant Banwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VikrantBanwal/Trial-2/issues"
  },
  "homepage": "https://github.com/VikrantBanwal/Trial-2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
